{
  "name": "@approov/react-native-approov",
  "version": "2.0.6",
  "publishConfig": {
    "access": "public"
  },
  "title": "React Native Approov",
  "description": "Approov API Threat Protection for ReactNative",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/approov/react-native-approov.git",
    "baseUrl": "https://github.com/approov/react-native-approov"
  },
  "homepage": "https://github.com//approov/react-native-approov",
  "bugs": {
    "url": "https://github.com//approov/react-native-approov/issues"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "api",
    "security"
  ],
  "author": {
    "name": "CriticalBlue, Ltd.",
    "email": "support@approov.io"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "main": "index.js",
  "bin": {
    "react-native-approov": "bin/index.js"
  },
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "dependencies": {
    "cliui": "^7.0.4",
    "commander": "^6.2.1",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
